# cast

./: .gitignore
manterpessoa/: .project  pom.xml
manterpessoa/src/main/java/br/com/manterpessoa/business/: PessoaBusiness.java
manterpessoa/src/main/java/br/com/manterpessoa/dao/: EnderecoDAO.java  PessoaDAO.java
manterpessoa/src/main/java/br/com/manterpessoa/dto/: EnderecoDTO.java  PessoaDTO.java
manterpessoa/src/main/java/br/com/manterpessoa/entidade/: Endereco.java  Pessoa.java
manterpessoa/src/main/java/br/com/manterpessoa/servlet/: ServletPessoa.java
manterpessoa/src/main/webapp/WEB-INF/: web.xml
manterpessoa/src/main/webapp/pessoa/: cadastro-pessoa.html  index.html  listar-todos.html
manterpessoa/src/main/webapp/pessoa/js/: cadastro-pessoa.js  index.js  listar-todos.js
